{
  "name": "credentials",
  "version": "1.0.0",
  "description": "serves credentials file",
  "main": "index.js",
  "author": "Dexter Storey <dexter@thesweaterguys.com> (https://thesweaterguys.com/api)",
  "license": "ISC",
  "homepage": "https://github.com/sweaterguys/thesweaterguys.com#readme"
}
